Ver:er==>Nom:age
Nom:age==>Ver:er
Ver:er==>Nom:ement
Nom:ement==>Ver:er
Ver:er==>Nom:eur
Nom:eur==>Ver:er
Ver:er==>Nom:oire
Nom:oire==>Ver:er
Ver:er==>Nom:oir
Nom:oir==>Ver:er
Ver:er==>Nom:e
Ver:re==>Nom:vre
Ver:ir==>Nom:
Nom:e==>Ver:er
Ver:er==>Nom:ette
Nom:ette==>Ver:er
Adj:lle==>Nom:auté
Adj:==>Nom:té
Adj:e==>Nom:té
Adj:e==>Nom:ité
Adj:==>Adv:ment
Ver:uire==>Nom:ction
Ver:ire==>Nom:yance
Ver:re==>Adj:ant
Ver:re==>Ver:s
Ver:er==>Nom:ance
Ver:oir==>Nom:u
Nom:ction==>Ver:uire
Adj:==>Nom:ion
Nom:f==>Ver:ver
Nom:f==>Adv:vement
Adv:vement==>Nom:f
Adj:x==>Nom:te
Adv:ment==>Adj:
Nom:ion==>Adj:
Ver:uire==>Nom:uite
Nom:uite==>Ver:uire
Nom:==>Adj:euse
Ver:uire==>Nom:ction
Ver:re==>Ver:t
Ver:r==>Nom:ssant
Ver:re==>Nom:sson
Nom:cteur==>Ver:uire
Nom:cteur==>Nom:ctrice
Nom:ctrice==>Nom:cteur
Ver:uire==>Nom:ctrice
Nom:ctrice==>Ver:uire
Ver:ister==>Nom:istance
Nom:istance==>Ver:ister
Ver:er==>Nom:able
Nom:able==>Ver:er
Ver:ger==>Nom:gerie
Nom:gerie==>Ver:ger
Ver:ger==>Nom:ger
Ver:ger==>Nom:gère
Nom:gère==>Ver:ger
Ver:ger==>Nom:geur
Nom:geur==>Ver:ger
Nom:geur==>Nom:geuse
Nom:geuse==>Nom:geur
Ver:ger==>Nom:geuse
Nom:geuse==>Ver:ger
Ver:ner==>Nom:naison
Nom:naison==>Ver:ner
Ver:quer==>Nom:cation
Nom:cation==>Ver:quer
Ver:ner==>Nom:nier
Nom:nier==>Ver:ner
Nom:ier==>Nom:age
Nom:age==>Nom:ier
Nom:age==>Nom:ière
Nom:ière==>Nom:ier
Nom:ière==>Nom:age
Ver:ser==>Nom:sation
Nom:sation==>Ver:ser
Ver:quer==>Nom:quage
Nom:quage==>Ver:quer
Ver:ter==>Nom:tement
Nom:tement==>Ver:ter
Ver:dir==>Nom:d
Ver:lir==>Nom:lissage
Nom:lissage==>Ver:lir
Ver:er==>Nom:ant
Nom:ant==>Ver:er
Ver:ller==>Nom:l
Ver:uer==>Nom:cation
Ver:uer==>Nom:ation
Nom:ation==>Ver:uer
Nom:==>Adj:able
Adj:able==>Nom:
Ver:er==>Adj:ible
Adj:ible==>Ver:er
Nom:==>Nom:age
Nom:age==>Nom:
Nom:e==>Nom:isme
Nom:isme==>Nom:e
Nom:ier==>Nom:eraie
Nom:eraie==>Nom:ier
Ver:er==>Nom:ail
Nom:ail==>Ver:er
Ver:er==>Nom:aille
Nom:aille==>Ver:er
Nom:aille==>Nom:ail
Nom:ail==>Nom:aille
Adj:==>Adv:ante
Nom:==>Nom:aison
Nompropre:==>Nom:oise
Ver:==>Nom:ateur
Ver:er==>Nom:ation
Nom:==>Nom:isme
Nom:==>Nom:iste
Nom:==>Nom:ier
Nom:==>Nom:ière
Nom:==>Nom:ement
Nom:==>Nom:eur
Nom:==>Ver:er
Nom:==>Ver:ir
Ver:==>Nom:iteur
Nom:eur==>Nom:euse
Nom:euse==>Nom:eur
Nom:er==>Nom:ance
Nom:==>Nom:aire
Nom:==>Nom:iaire
Nom:==>Nom:ale
Nom:==>Nom:al
Nom:==>Adj:al
Nom:ale==>Nom:ales
Nom:al==>Nom:aux
Nom:==>Adj:ale
Nom:==>Adj:elle
Nom:==>Adj:acé
Nom:==>Adj:an
Nom:==>Adj:ane
Adj:ant==>Adv:amment
Adj:ant==>Adj:ante
Adj:ante==>Adv:amment
Adj:tif==>Nom:tivite
Adj:tive==>Nom:tivite
Adv:ant==>Nom:ance
Adv:ante==>Nom:ance
Nom:==>Adj:ain
Nom:==>Adj:aine
Nom:==>Nom:ard
Nom:==>Nom:arde
Nom:==>Nom:eux
Nom:==>Nom:euse
Ver:re==>Nom:ssance
Ver:re==>Nom:able
Ver:re==>Nom:sson
Ver:re==>Nom:sant
Ver:re==>Nom:ssant
Ver:re==>Nom:sir
Ver:tre==>Nom:ssance
Ver:tre==>Nom:ssant
Ver:tre==>Nom:ssante
Ver:dre==>Nom:ture
Ver:ir==>Nom:eur
Ver:ir==>Nom:euse
Ver:ir==>Nom:ant
Ver:ir==>Nom:se
Ver:er==>Nom: